
import numpy as np
import random as r

class Y:
	def __init__(self,nj=0.5):
		self.nj = nj
		self.o = []
	def gets(self,go):
		if (len(go) <= 1):
			if (len(go)==0):
				return []
			return go
		self.o.append([go[0]])
		self.bs = go[0]
		for i in range(1,len(go)-1):
			if (abs(go[i] - self.bs) >= self.nj):
				self.bs = go[i]
				self.o[-1].append(go[i])
		self.o[-1].append(go[-1])

	def rt(num=1):
		lt = []
		#for i in range(num):
		#	lt.append(r.randunfom(0,1))
		return lt

	def run(self,go):
		return 0


y = Y(nj=0.1)
