
import numpy as np
import random as r

class Y:
	def __init__(self,nj=0.5):
		self.nj = nj
		self.o = []
		self.e = 2.71828

	def gets(self,go):
		if (len(go) <= 1):
			if (len(go)==0):
				return []
			return go
		self.o.append([go[0]])
		self.bs = go[0]
		for i in range(1,len(go)-1):
			if (abs(go[i] - self.bs) >= self.nj):
				self.bs = go[i]
				self.o[-1].append(go[i])
		self.o[-1].append(go[-1])
		return self.o

	def rt(self,num=1):
		lt = []
		for i in range(num):
			lt.append(r.uniform(-1, 1))
		return lt

	def f(self,x):
		return (np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x))

	def los(self,lst):
		for i in range(len(lst)):
			lst[i] = self.f(lst[i])
		return lst

	def run(self,go):
		return 0


y = Y(nj=0.1)
